<div n:snippet="ItemsPerPageSnippet">
    <div class="dropdown">
        <button class="btn btn-outline-danger btn-sm dropdown-toggle" type="button" id="dropdownItemsPerPageButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="fa fa-align-justify"></span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownItemsPerPageButton">
            {foreach $availableValues as $key => $availableValue}
                <a n:href="change!, $key" n:class="'dropdown-item', $value === $key ? 'active', $useAjax ? 'ajax'">
                    {$availableValue}
                </a>
            {/foreach}
        </div>
    </div>
</div>

